<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokedex</title>
</head>
<body>
<header>
    <h1>Ben jij de grootste pokemon master!</h1>
    <p> wat is je favoriete type, klik deze aan. verkies je 1 bepaalde pokemon, zoek deze op aan hand van zijn naam of nummer in pokedex.</p>
    <form>
        <input id="lookFunction" type="text" placeholder="geef een naam of nummer "/> <input type="submit" value="submit"/>
    </form>

</header>
<main id="main">

</main>

<script src="assets/js/PokedexZoekFunctie.js"></script>
</body>
</html>